restricted-country-codes=RU
safe-links={\
  'Rickroll':'https://youtu.be/dQw4w9WgXcQ',\
  'Smeshariki website':'https://www.smeshariki.ru/',\
  'Apple Spas postcard':'https://cdn.otkritkiok.ru/posts/big/pozdravlenie-s-yablochnym-spasom-47621-1344230.gif'\
}

server.url=isolink.site
server.port=8443
server.http.port=8080

server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=isolink.site

admin.name=admin
admin.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
