restricted-country-codes=RU
server.url=isolink.site
safe-links={\
  'Rickroll':'https://youtu.be/dQw4w9WgXcQ',\
  'Smeshariki website':'https://www.smeshariki.ru/',\
  'Apple Spas postcard':'https://cdn.otkritkiok.ru/posts/big/pozdravlenie-s-yablochnym-spasom-47621-1344230.gif'\
}

admin.name=admin
admin.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
